#ifndef libwapcaplet_libwapcaplet_h
#define libwapcaplet_libwapcaplet_h

#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

typedef struct lwc_string_s {
    char *data;
    size_t len;
    unsigned int refcnt;
    unsigned int hash;
} lwc_string;

typedef enum {
    lwc_error_ok = 0,
    lwc_error_oom = 1,
    lwc_error_range = 2,
} lwc_error;

lwc_error lwc_intern_string(const char *str, size_t len, lwc_string **out);
lwc_string *lwc_string_ref(lwc_string *str);
void lwc_string_unref(lwc_string *str);
size_t lwc_string_length(const lwc_string *str);
const char *lwc_string_data(const lwc_string *str);
unsigned int lwc_string_hash(const lwc_string *str);
bool lwc_string_iseq(const lwc_string *str1, const lwc_string *str2);
lwc_error lwc_initialise(void);
lwc_error lwc_finalise(void);
typedef void (*lwc_iteration_callback)(lwc_string *str, void *pw);
void lwc_iterate_strings(lwc_iteration_callback callback, void *pw);

#endif
